<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="一个涉世未深的小iOS">
  <meta name="author" content="Roder">
  <meta name="keywords" content="">
  <title>公司级iOS项目迭代开发SOP：AI全流程介入的实战经验（已开源） ~ Roder</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >
  
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">

  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >
  
  <link rel="stylesheet" href="/css/main.css"  >

  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Roder</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p class="mt-3">星期六, 八月 8日 2026, 8:00 晚上</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <p>在多个商业外包 iOS 项目里摸爬滚打了几年，我发现公司级项目最消耗人的不是技术难度，而是<strong>流程损耗</strong>：需求理解偏差导致返工、多人&#x2F;人机混编导致规范漂移、测试流于形式、踩过的坑换个项目接着踩。</p>
<p>这几年我把迭代流程逐步标准化，再让 AI 介入每个环节，沉淀成了一套完整的 SOP。最近把它脱敏整理后开源了：</p>
<blockquote>
<p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/luodeCoding/ios-ai-dev-sop">github.com&#x2F;luodeCoding&#x2F;ios-ai-dev-sop</a> ⭐</p>
</blockquote>
<p>先说结论：<strong>这套 SOP 的核心不是”流程文档”，而是把流程切成标准阶段、每个阶段配好模板和质量门禁，再让 AI 承担每个环节里可自动化的部分——把”人盯流程”变成”流程盯人”。</strong></p>
<hr>
<h2 id="📌-五阶段迭代主流程"><a href="#📌-五阶段迭代主流程" class="headerlink" title="📌 五阶段迭代主流程"></a>📌 五阶段迭代主流程</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">需求输入 → 架构师分析 → 开发实现 → UI 测试 → 逻辑测试 → 交付</span><br></pre></td></tr></table></figure>

<p>每个阶段都有明确的产出物模板，挑几个最关键的：</p>
<h3 id="架构师分析：最重要的防返工闸门"><a href="#架构师分析：最重要的防返工闸门" class="headerlink" title="架构师分析：最重要的防返工闸门"></a>架构师分析：最重要的防返工闸门</h3><p>收到需求后三件事，顺序不可颠倒：</p>
<ol>
<li><strong>需求理解确认</strong> — 必须先读产品文档再动手！产品文档包含业务规则（权限要求、用户类型限制），跳过这步返工率极高</li>
<li><strong>技术方案</strong> — 中&#x2F;大功能必须写清：改动范围、新增&#x2F;修改文件、接口解析方式、技术风险</li>
<li><strong>任务分解</strong> — 把大需求切成 T001~T007 这样的小任务清单</li>
</ol>
<p>任务清单对 AI 协作尤其重要：<strong>它把”一个大需求”切成 AI 可以逐个完成、逐个验证的小步骤</strong>，避免 AI 一口气生成一大坨无法验证的代码。</p>
<h3 id="开发实现：把规范写成-AI-能机械执行的约束"><a href="#开发实现：把规范写成-AI-能机械执行的约束" class="headerlink" title="开发实现：把规范写成 AI 能机械执行的约束"></a>开发实现：把规范写成 AI 能机械执行的约束</h3><p>举几个实战中最容易出事的：</p>
<ul>
<li>分页接口泛型<strong>必须传列表项类型</strong>，传包装模型直接解析失败，而且报错信息有误导性</li>
<li>Model 属性用 <code>var</code> + 默认值——后端少返回一个字段就全挂，这是保命配置</li>
<li>入口权限严格按产品文档实现，”仅某类用户可见”这种限制猜必错</li>
<li>AI 新建的 .swift 文件最容易忘了加入 Xcode 工程，文件在磁盘上但编译找不到</li>
</ul>
<p>这些约束写在项目的 AI 配置文件（CLAUDE.md&#x2F;AGENTS.md）里，AI 每次会话自动加载，规范就不会漂移。</p>
<h3 id="双测试：UI-测试-逻辑测试分开做"><a href="#双测试：UI-测试-逻辑测试分开做" class="headerlink" title="双测试：UI 测试 + 逻辑测试分开做"></a>双测试：UI 测试 + 逻辑测试分开做</h3><ul>
<li><strong>UI 测试</strong>管：还原度、交互、边界状态（空态&#x2F;加载中&#x2F;错误&#x2F;超长文本）</li>
<li><strong>逻辑测试</strong>管：数据流、业务分支、权限控制、异常处理</li>
</ul>
<p>即使团队只有一个人 + AI，也要按角色切换视角。AI 特别适合扮演测试和审查角色——<strong>它没有”我自己写的肯定没问题”的心理盲区</strong>。</p>
<hr>
<h2 id="🚦-自适应路由：小改动不走重流程"><a href="#🚦-自适应路由：小改动不走重流程" class="headerlink" title="🚦 自适应路由：小改动不走重流程"></a>🚦 自适应路由：小改动不走重流程</h2><p>全流程很重，改个文案也走一遍就是浪费：</p>
<table>
<thead>
<tr>
<th>需求规模</th>
<th>架构师</th>
<th>UI 测试</th>
<th>逻辑测试</th>
</tr>
</thead>
<tbody><tr>
<td><strong>S 小改动</strong>（文案&#x2F;颜色&#x2F;间距）</td>
<td>跳过</td>
<td>快速看一眼</td>
<td>跳过</td>
</tr>
<tr>
<td><strong>M 中等功能</strong>（新页面&#x2F;新接口）</td>
<td>任务清单</td>
<td>✅ 必须</td>
<td>✅ 必须</td>
</tr>
<tr>
<td><strong>L 大功能</strong>（新模块&#x2F;跨模块）</td>
<td>方案+清单</td>
<td>✅ 必须</td>
<td>✅ 必须</td>
</tr>
</tbody></table>
<p>流程是为了质量，不是为了仪式感。</p>
<hr>
<h2 id="🤖-AI-全流程介入的基础设施"><a href="#🤖-AI-全流程介入的基础设施" class="headerlink" title="🤖 AI 全流程介入的基础设施"></a>🤖 AI 全流程介入的基础设施</h2><p>这部分是被验证最有效的配置，可直接复用：</p>
<p><strong>项目内 AI 资源目录：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">项目根/</span><br><span class="line">├── CLAUDE.md / AGENTS.md    # 项目规范约束（AI 每次会话自动加载）</span><br><span class="line">├── .mcp.json                # MCP 工具配置（⚠️ 含 Token 不入库）</span><br><span class="line">└── .claude/</span><br><span class="line">    ├── skills/              # 项目专属技能：接口代码生成、UI 还原、代码审查……</span><br><span class="line">    ├── commands/            # 自定义命令：/build /test /接口同步……</span><br><span class="line">    ├── memory/              # 知识库：API 规范、枚举定义、架构原则</span><br><span class="line">    └── dev-log.md           # 会话记忆</span><br></pre></td></tr></table></figure>

<p><strong>MCP 工具链三件套：</strong></p>
<table>
<thead>
<tr>
<th>工具</th>
<th>价值</th>
</tr>
</thead>
<tbody><tr>
<td>Xcode 构建 MCP</td>
<td>AI 自己验证编译，不用人贴报错</td>
</tr>
<tr>
<td>接口文档 MCP</td>
<td>Model&#x2F;Service 生成零失真</td>
</tr>
<tr>
<td>设计稿 MCP</td>
<td>UI 还原有依据，不靠截图猜</td>
</tr>
</tbody></table>
<p><strong>会话记忆是最容易被低估的</strong>：<code>dev-log.md</code> 每天记录”做了什么&#x2F;坑+解法&#x2F;关键决策&#x2F;明日待做”，AI 新会话第一件事就是读它。没有记忆文件，AI 每次都是从零开始的实习生；有了它，AI 是连续工作的老员工。</p>
<hr>
<h2 id="🐛-调试方法论：5-个心智模型"><a href="#🐛-调试方法论：5-个心智模型" class="headerlink" title="🐛 调试方法论：5 个心智模型"></a>🐛 调试方法论：5 个心智模型</h2><p>遇到 Bug 不要上来就改，先按 5 个维度提假设：</p>
<table>
<thead>
<tr>
<th>模型</th>
<th>排查什么</th>
</tr>
</thead>
<tbody><tr>
<td><strong>边界</strong></td>
<td>空值、空数组、越界、时区、编码</td>
</tr>
<tr>
<td><strong>状态</strong></td>
<td>缓存脏数据、部分写入、前后状态不一致</td>
</tr>
<tr>
<td><strong>并发</strong></td>
<td>主线程回调、异步时序</td>
</tr>
<tr>
<td><strong>最近变更</strong></td>
<td>哪个 commit 引入的？</td>
</tr>
<tr>
<td><strong>环境</strong></td>
<td>模拟器 vs 真机、Debug vs Release</td>
</tr>
</tbody></table>
<p>每个假设打分：<code>得分 = (可能性 × 影响度) / 验证成本</code>，从得分高的开始验证。</p>
<hr>
<h2 id="📝-实战坑清单（节选）"><a href="#📝-实战坑清单（节选）" class="headerlink" title="📝 实战坑清单（节选）"></a>📝 实战坑清单（节选）</h2><ol>
<li>没读产品文档就开发——入口权限做错，整体返工</li>
<li>分页泛型传包装模型——解析失败且报错有误导性</li>
<li>AI 新建文件没加入 Xcode 工程——编译找不到</li>
<li>手动管理分页状态（pageNum + 手动结束刷新）——边界必出 bug</li>
<li>多项目共享库改坏兼容性——改之前先确认影响面</li>
<li>Token&#x2F;密钥入库——MCP 配置必须 gitignore</li>
<li>没有任务清单约束的 AI 会生成无法验证的大坨代码</li>
</ol>
<p>完整 10 条 + 全部模板见仓库 <a target="_blank" rel="noopener" href="https://github.com/luodeCoding/ios-ai-dev-sop/blob/main/docs/%E5%85%AC%E5%8F%B8%E7%BA%A7-%E8%BF%AD%E4%BB%A3%E5%BC%80%E5%8F%91SOP.md">公司级·迭代开发SOP</a>。</p>
<hr>
<h2 id="🆕-更新记录"><a href="#🆕-更新记录" class="headerlink" title="🆕 更新记录"></a>🆕 更新记录</h2><p><strong>v1.1.0（2026-08-08）：个人级·独立开发篇上线</strong></p>
<p>和公司级配套的个人项目版本来了——一人 + AI 分饰所有角色（需求&#x2F;产品&#x2F;架构&#x2F;开发&#x2F;测试），核心内容：</p>
<ul>
<li><strong>个人项目死法 Top 3</strong>：想到哪写到哪架构腐烂、没有验收标准半成品堆积、没有记录下次断片</li>
<li><strong>入口判定矩阵</strong>：不要每个需求都走完整流程，按意图切入角色（”改个 bug”直接 DEV，”想加新功能”才走完整链）</li>
<li><strong>产物落盘纪律</strong>：Draft&#x2F;PRD&#x2F;Design 必须写进磁盘，禁止只输出在对话里——对话会丢，磁盘不会</li>
<li><strong>防断片三件套</strong>：AGENTS.md + dev-log.md + AI_BRIDGE.md，多 AI 接力不断档</li>
<li><strong>12 条个人项目实战坑</strong>：没有 Git 就开工、AI 重复声明已有类型、手改 .pbxproj 损坏工程、版权资产随包发布……</li>
</ul>
<p>全文：<a target="_blank" rel="noopener" href="https://github.com/luodeCoding/ios-ai-dev-sop/blob/main/docs/%E4%B8%AA%E4%BA%BA%E7%BA%A7-%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91SOP.md">个人级·独立开发SOP</a></p>
<hr>
<h2 id="💡-写在最后"><a href="#💡-写在最后" class="headerlink" title="💡 写在最后"></a>💡 写在最后</h2><p>这套 SOP 的价值不在于”文档写得好”，而在于它是在真实商业项目里跑过、返工过、修正过的。所有内容已脱敏（客户名、内部库名、私有仓库都泛化了），模板可以直接复制到你项目里用。</p>
<p>两篇（公司级 + 个人级）已全部整理完毕，都在同一个仓库里。</p>
<blockquote>
<p>⭐ 有用的话欢迎点 Star，也欢迎提 Issue 交流！</p>
</blockquote>
<p><strong>相关链接</strong>：</p>
<ul>
<li>GitHub：<a target="_blank" rel="noopener" href="https://github.com/luodeCoding/ios-ai-dev-sop">github.com&#x2F;luodeCoding&#x2F;ios-ai-dev-sop</a></li>
<li>个人级篇：<a target="_blank" rel="noopener" href="https://github.com/luodeCoding/ios-ai-dev-sop/blob/main/docs/%E4%B8%AA%E4%BA%BA%E7%BA%A7-%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91SOP.md">个人级·独立开发SOP</a></li>
<li>相关阅读：<a href="/2026/08/06/AI%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E8%B8%A9%E5%9D%91%E5%AE%9E%E5%BD%95/">用AI写毕业论文的完整踩坑实录</a></li>
<li>相关阅读：<a href="/2026/08/05/iOS26%E9%80%82%E9%85%8D%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/">iOS 26&#x2F;27 适配完全指南</a></li>
</ul>

            <hr>
          </div>
          <br>
          <div>
            
              <p>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB">技术分享</a>
                  &nbsp;
                
              </p>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/AI">AI</a>
              
                <a class="hover-with-bg" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7">效率工具</a>
              
                <a class="hover-with-bg" href="/tags/iOS">iOS</a>
              
                <a class="hover-with-bg" href="/tags/SOP">SOP</a>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>

  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "公司级iOS项目迭代开发SOP：AI全流程介入的实战经验（已开源）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script>
    if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) || (/Safari/i.test(navigator.userAgent) && !/Chrome/i.test(navigator.userAgent))) {
      $("#background").css("background-attachment", "scroll");
    }
  </script>

</body>
</html>
