<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="一个涉世未深的小iOS">
  <meta name="author" content="Roder">
  <meta name="keywords" content="">
  <title>把飞书变成 AI Agent 的日常操作台：一次平台接入层的拆解与踩坑 ~ Roder</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >
  
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">

  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >
  
  <link rel="stylesheet" href="/css/main.css"  >

  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Roder</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p class="mt-3">星期二, 九月 15日 2026, 4:30 下午</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <blockquote>
<p>一篇关于「AI 怎么在聊天软件里成为一个正式角色」的实践拆解。<br>我每天都在飞书里跟我的 AI Agent 协作：发消息派活、在文档里 @ 它改稿、点卡片批准命令。这套体验不是「接了个机器人」，而是一整个平台接入层的设计。这篇文章拆一拆 Hermes Agent（开源）的飞书接入层是怎么做的，以及我用下来踩过的坑和还欠着的优化。</p>
</blockquote>
<h2 id="一、为什么要把飞书当-AI-的操作台"><a href="#一、为什么要把飞书当-AI-的操作台" class="headerlink" title="一、为什么要把飞书当 AI 的操作台"></a>一、为什么要把飞书当 AI 的操作台</h2><p>做 AI 工具的人有个共识：<strong>AI 最好长在用户已经在的地方，而不是让用户多开一个工具。</strong></p>
<p>对我来说，那个「已经在的地方」是飞书——上班开着它，手机上也有它，同事、文档、日程全在里面。于是我把自己的 AI Agent 接进了飞书，日常用法就三种：</p>
<ul>
<li><strong>DM 里直接发消息</strong>：派活、问问题、传文件，像跟同事聊天一样；</li>
<li><strong>文档里 @ 它</strong>：在飞书写完的东西，选中文字评论 @ 一下，AI 读完上下文直接在评论线程里回；</li>
<li><strong>点卡片做决策</strong>：AI 要跑危险命令时，发一张「允许一次 &#x2F; 本次会话 &#x2F; 总是允许」的卡片，我点一下按钮就完成授权。</li>
</ul>
<p>体验好的背后是大量看不见的设计。这篇拆的是 <strong>Hermes Agent</strong>（NousResearch 的开源项目）里飞书平台接入层的实现——一个 5700 多行的适配器，加上配套的文档评论智能体，再加上我实际使用中的配置和踩坑。</p>
<h2 id="二、先对齐概念：平台接入层，不是-MCP，也不是-Harness"><a href="#二、先对齐概念：平台接入层，不是-MCP，也不是-Harness" class="headerlink" title="二、先对齐概念：平台接入层，不是 MCP，也不是 Harness"></a>二、先对齐概念：平台接入层，不是 MCP，也不是 Harness</h2><p>之前写过一篇《从 MCP 到 Harness》，把工具生态分成了两层：MCP 解决「AI 怎么连上能力」，harness 解决「不绑项目、产出结构化」。这次要补上第三格：<strong>平台接入层</strong>。</p>
<table>
<thead>
<tr>
<th>层</th>
<th>回答的问题</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>能力提供方</td>
<td>产品本身提供什么</td>
<td>飞书、蓝湖、Lookin</td>
</tr>
<tr>
<td>MCP（协议层）</td>
<td>AI 怎么以统一方式调能力</td>
<td>lanhu-mcp、Lookin MCP</td>
</tr>
<tr>
<td>项目级集成</td>
<td>某个项目怎么接</td>
<td>项目根 <code>.mcp.json</code></td>
</tr>
<tr>
<td>项目无关 harness</td>
<td>不绑项目、CLI&#x2F;模板&#x2F;产出目录</td>
<td>lanhu-harness、lookin-harness</td>
</tr>
<tr>
<td><strong>平台接入层</strong></td>
<td><strong>AI 怎么成为聊天软件里的一个角色</strong></td>
<td>Hermes 飞书适配器</td>
</tr>
</tbody></table>
<p>判定口诀：MCP 管「工具调用」，接入层管「消息往来」——收消息、发消息、处理按钮、维护会话。两者不冲突，甚至可以组合：我这套的文档评论智能体，本质就是「接入层接到评论事件 + 工具集读取文档 + LLM 回复」。</p>
<h2 id="三、架构拆解：四层设计"><a href="#三、架构拆解：四层设计" class="headerlink" title="三、架构拆解：四层设计"></a>三、架构拆解：四层设计</h2><h3 id="1-连接层：长连接优先，webhook-兜底"><a href="#1-连接层：长连接优先，webhook-兜底" class="headerlink" title="1. 连接层：长连接优先，webhook 兜底"></a>1. 连接层：长连接优先，webhook 兜底</h3><p>两种模式二选一：</p>
<ul>
<li><strong>WebSocket 长连接（推荐）</strong>：Hermes 主动向外连飞书，不需要公网地址、不需要配回调 URL，SDK 自带心跳和自动重连。个人电脑跑 Agent 首选。</li>
<li><strong>Webhook</strong>：需要公网可达的 HTTP 端点（<code>/feishu/webhook</code>），适合已有服务器的场景。</li>
</ul>
<p>webhook 模式的安全设计值得抄：支持 <code>encrypt_key</code> 签名校验 + <code>verification_token</code> 双重验证，飞书推送的每个请求都要验签，验不过直接 401。URL 验证的 challenge 自动应答，但应答被 token 门控——防止有人拿伪造请求证明自己控制了这个端点。</p>
<h3 id="2-消息层：入站统一模型，出站-Markdown-渲染"><a href="#2-消息层：入站统一模型，出站-Markdown-渲染" class="headerlink" title="2. 消息层：入站统一模型，出站 Markdown 渲染"></a>2. 消息层：入站统一模型，出站 Markdown 渲染</h3><p><strong>入站</strong>：飞书的消息类型非常多——纯文本、富文本（post）、图片、文件、音频、合并转发、群名片、交互卡片。接入层做的第一件事是把它们<strong>全部规范化成一个统一的消息模型</strong>：文本内容 + 媒体引用 + @ 提及 + 类型标记。富文本 post 会被解析成可读文本，图片&#x2F;文件提取出资源引用，@_all 这种 SDK 偶发漏报的提及也有兜底。</p>
<p><strong>出站</strong>：反过来，AI 回复的 Markdown 会被渲染成飞书的富文本卡片——标题、列表、代码块、链接都有对应的 post 元素；长消息按 ~4000 字符自动分块，避免一条消息被截断；图片、文件走上传后发送。</p>
<h3 id="3-会话与门控：谁、在哪儿、什么时候能触发"><a href="#3-会话与门控：谁、在哪儿、什么时候能触发" class="headerlink" title="3. 会话与门控：谁、在哪儿、什么时候能触发"></a>3. 会话与门控：谁、在哪儿、什么时候能触发</h3><p>这是接入层最容易做砸的部分，它的设计：</p>
<ul>
<li>**DM 全响应，群聊必须 @**：私聊直接回；群聊只有被 @（或 @all）才处理，避免在群里乱插话。群策略三档：<code>open</code>（任何人 @ 都回）&#x2F; <code>allowlist</code>（只回白名单里的人）&#x2F; <code>disabled</code>（完全不理群消息）。</li>
<li><strong>共享群按人隔离会话</strong>：一个群里多个人用同一个 bot，每个人的上下文互不串——这是「群里开会」能用的关键。</li>
<li><strong>消息 ID 持久化去重</strong>：message_id 落盘，WebSocket 和 webhook 双通道都不会重复处理同一条消息。</li>
<li><strong>bot 身份自动识别</strong>：启动时自动探测自己的 open_id 和名字，@mention 门控靠它判断「是不是在叫我」。</li>
</ul>
<h3 id="4-交互层：把「点按钮」变成「下指令」"><a href="#4-交互层：把「点按钮」变成「下指令」" class="headerlink" title="4. 交互层：把「点按钮」变成「下指令」"></a>4. 交互层：把「点按钮」变成「下指令」</h3><p>聊天软件最强的能力不是发消息，是<strong>交互</strong>。这层做了三件事：</p>
<ul>
<li><strong>审批卡片</strong>：Agent 要跑危险命令时，发一张带「允许一次 &#x2F; 本次会话 &#x2F; 总是允许 &#x2F; 拒绝」按钮的卡片。用户点一下，卡片回调变成一条命令事件走正常命令管线——授权过程对 AI 完全透明。按钮有 15 分钟去重窗口，防止双击重复处理。</li>
<li><strong>update 确认卡片</strong>：<code>hermes update</code> 这类需要确认的操作，用飞书原生 Yes&#x2F;No 卡片，点完卡片内联更新成已决状态。</li>
<li><strong>表情回应当「正在输入」</strong>：飞书 API 没有 typing indicator，实现就绕了一下——AI 工作时给自己发的消息加一个「处理中」表情回应，完成后撤掉。用户看到的反馈和别的平台的「正在输入」一样自然。</li>
</ul>
<h2 id="四、亮点：文档评论智能体——AI-长到文档里"><a href="#四、亮点：文档评论智能体——AI-长到文档里" class="headerlink" title="四、亮点：文档评论智能体——AI 长到文档里"></a>四、亮点：文档评论智能体——AI 长到文档里</h2><p>聊天接入只是第一步。这套接入层最有意思的是<strong>文档评论智能体</strong>：飞书文档里，任何人选中文字评论并 @ 机器人，Hermes 会：</p>
<ol>
<li>收到 <code>drive.notice.comment_add_v1</code> 事件；</li>
<li><strong>并行</strong>拉取文档全文 + 评论时间线（整篇评论 20 条、选区评论 12 条）；</li>
<li>LLM 基于「文档内容 + 当前评论线程」生成回复；</li>
<li>分块（4000 字符）以<strong>线程回复</strong>的形式贴回评论里；</li>
<li>按文档缓存会话上下文（1 小时 &#x2F; 50 条上限），连续追问不丢前文。</li>
</ol>
<p>权限是三层访问控制：<strong>精确文档 → 通配符规则 → 顶层默认</strong>，每层两种策略：<code>allowlist</code>（静态名单）或 <code>pairing</code>（静态名单 ∪ 运行时授权）。规则存在 JSON 里、mtime 热加载——改配置不用重启网关，还有 CLI 可以直接查规则、模拟权限检查、管理运行时授权。</p>
<p>意义在于：<strong>AI 从「聊天窗口里」扩展到了「工作文档里」</strong>。人在哪，AI 就在哪，不用把内容搬来搬去。</p>
<h2 id="五、实测踩坑（真机实证）"><a href="#五、实测踩坑（真机实证）" class="headerlink" title="五、实测踩坑（真机实证）"></a>五、实测踩坑（真机实证）</h2><p>接入层的坑不在「连不上」，在「看似能用但悄悄丢东西」：</p>
<ol>
<li><strong>富文本消息里内嵌文件收不到。</strong> 有一次我在飞书里发一条带文件的富文本消息（客户端会把文件包进 post 里），Agent 这边只收到一条占位文本 <code>[Rich text message]</code>，文件根本没解析出来。排查后确认：post 解析器对普通 file 块有兜底提取，但<strong>这种「富文本内嵌文件」的结构没覆盖到</strong>，链路在解析或下载环节就丢了。这是目前最值得修的缺口——用户以为发了文件，AI 只看到一行字。</li>
<li><strong>卡片按钮 200340：配置了事件 ≠ 配置了回调。</strong> 飞书里「事件订阅」和「回调配置」是两个独立的 tab。只订阅了消息事件、没配 <code>card.action.trigger</code> 回调、或没发布新版本——卡片能正常发出去（发卡片只要发消息权限），但用户一点按钮就报 200340，点击根本到不了 Agent，日志里什么都没有。坑就坑在「卡片看起来是好的」。</li>
<li><strong>开发期宽松配置的风险。</strong> 自己机器上跑，<code>allow_all_users</code> + 群聊 <code>open</code> 策略很爽。但一旦把 bot 挂到公网或拉进更多群，这就是裸奔——任何人 @ 都能触发。上线前必须收紧到 allowlist + 群策略 <code>allowlist</code>。</li>
</ol>
<h2 id="六、优化方向（如实评估）"><a href="#六、优化方向（如实评估）" class="headerlink" title="六、优化方向（如实评估）"></a>六、优化方向（如实评估）</h2><p>用了一段时间，欠着的优化分两层：</p>
<p><strong>接入层本身（开源项目层面）：</strong></p>
<ul>
<li><code>adapter.py</code> 5700 行单体，post 解析、Markdown 渲染、事件分发全在一个文件，是重构候选；</li>
<li>富文本内嵌文件链路需要补全（上面第 5 节的实证缺口）；</li>
<li>飞书支持消息更新，理论上可以做流式输出，目前未启用（用表情回应模拟「正在输入」已经是替代方案）。</li>
</ul>
<p><strong>使用层（我自己）：</strong></p>
<ul>
<li>凭据从明文配置挪到 <code>.env</code> &#x2F; 钥匙串；</li>
<li>生产前把 <code>allow_all_users</code> 收紧成 allowlist；</li>
<li>复杂富文本（表格、高亮）入站会退化成纯文本，这类内容要靠文档工具而不是聊天消息传。</li>
</ul>
<h2 id="七、写在最后"><a href="#七、写在最后" class="headerlink" title="七、写在最后"></a>七、写在最后</h2><p>这套接入层是开源项目的一部分，不是我闭门造的车——但「把它用成自己的操作台」这件事，配置、流程、坑，都是自己踩出来的。目前还在日常打磨中，<strong>暂时不封装成独立项目发布</strong>。</p>
<p>不过方向是明确的：<strong>接入层会成为每个 AI 工作流的地基</strong>。MCP 解决「AI 有没有手」，接入层解决「AI 有没有工位」——而工位，应该长在用户每天打开的那个软件里。等坑填得差不多了，大概率会把配置模板和使用经验整理共享出来，欢迎到时候来拍砖。</p>
<hr>
<p><em>（文中涉及的 Hermes Agent 为开源项目，本文基于其公开代码与个人使用实践，未包含任何私密配置。飞书为字节跳动旗下产品。）</em></p>

            <hr>
          </div>
          <br>
          <div>
            
              <p>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB">技术分享</a>
                  &nbsp;
                
              </p>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7">效率工具</a>
              
                <a class="hover-with-bg" href="/tags/%E5%BC%80%E6%BA%90">开源</a>
              
                <a class="hover-with-bg" href="/tags/AI%20Agent">AI Agent</a>
              
                <a class="hover-with-bg" href="/tags/%E9%A3%9E%E4%B9%A6">飞书</a>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>

  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "把飞书变成 AI Agent 的日常操作台：一次平台接入层的拆解与踩坑&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script>
    if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) || (/Safari/i.test(navigator.userAgent) && !/Chrome/i.test(navigator.userAgent))) {
      $("#background").css("background-attachment", "scroll");
    }
  </script>

</body>
</html>
