<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="一个涉世未深的小iOS">
  <meta name="author" content="Roder">
  <meta name="keywords" content="">
  <title>从 MCP 到 Harness：用双 MCP 打通「设计稿 → 代码 → 真机验证」的 AI 开发闭环 ~ Roder</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >
  
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">

  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >
  
  <link rel="stylesheet" href="/css/main.css"  >

  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Roder</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p class="mt-3">星期二, 九月 15日 2026, 2:30 下午</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <blockquote>
<p>一篇关于「把 MCP 用好」而不是「把 MCP 装好」的实践记录。<br>我在一个车企超级 APP 项目的 iOS 迭代里，用蓝湖（Lanhu）MCP + Lookin MCP 搭了一套项目无关的工具层（harness），把 AI 写代码从「看着截图猜」变成了「读着需求写、对着真机验」。这篇文章讲清楚两件事：MCP 和 harness 到底差在哪一层，以及这套东西是怎么一步步落地的。</p>
</blockquote>
<h2 id="一、先分清两件事：MCP-是协议，Harness-是交付形态"><a href="#一、先分清两件事：MCP-是协议，Harness-是交付形态" class="headerlink" title="一、先分清两件事：MCP 是协议，Harness 是交付形态"></a>一、先分清两件事：MCP 是协议，Harness 是交付形态</h2><p>这两年 MCP（Model Context Protocol）很火，但很多人把它当成万能药：装个 MCP server，AI 就能用了。实际用下来你会发现，<strong>MCP 只解决「连接」，不解决「复用」</strong>。</p>
<p>我的理解是两层：</p>
<ul>
<li><strong>MCP 层</strong>：一种开放协议，让 AI 应用（Claude Code、Cursor、ZCode……）以统一方式调用外部工具。它回答的问题是「AI 怎么连上某个能力」。</li>
<li><strong>Harness 层</strong>：在能力之上做一层<strong>项目无关的封装</strong>——命令行入口、接入模板、提示词模板、产出目录约定。它回答的问题是「这个能力怎么被任何项目、任何 AI 工具顺手用起来」。</li>
</ul>
<p>用一个比喻：MCP 是「通了电的插座」，harness 是「把插座装成你能顺手插拔的接线板，还贴好了每个插口的标签」。插座本身很有价值，但真正让工作流跑起来的是那套组织方式。</p>
<p>我们实际搭了两套 harness，分别包着两个 MCP：</p>
<table>
<thead>
<tr>
<th></th>
<th>蓝湖 MCP（lanhu-mcp）</th>
<th>Lookin MCP</th>
</tr>
</thead>
<tbody><tr>
<td>管什么</td>
<td><strong>设计源头</strong>：需求文档（Axure）、设计稿识别</td>
<td><strong>运行端</strong>：真机&#x2F;模拟器上 App 的实时视图层级</td>
</tr>
<tr>
<td>解决什么</td>
<td>AI 读得懂需求、看得见设计</td>
<td>AI 验得了实现、对得上真机</td>
</tr>
<tr>
<td>Harness</td>
<td>lanhu-harness（CLI + 模板 + 产出分目录）</td>
<td>lookin-harness（stdio 桥 + 自检 + 多 IDE 安装）</td>
</tr>
</tbody></table>
<h2 id="二、痛点：AI-写-iOS-代码的两个断层"><a href="#二、痛点：AI-写-iOS-代码的两个断层" class="headerlink" title="二、痛点：AI 写 iOS 代码的两个断层"></a>二、痛点：AI 写 iOS 代码的两个断层</h2><p>AI 写 iOS 代码这件事，真正卡人的不是「写不出来」，而是两个断层：</p>
<p><strong>断层一：设计源头读不到。</strong> 需求在蓝湖的 Axure 原型里，设计稿在蓝湖的切图里。让 AI「打开网页看看」不现实——登录墙、动态渲染、截图信息密度太低。没有结构化输入，AI 只能靠人肉翻译需求，等于没省事。</p>
<p><strong>断层二：运行端验不了。</strong> 代码写完了，对不对？光编译通过不够——UI 是不是按设计稿还原的？文案、字号、颜色、约束对不对？传统做法是人眼对着模拟器截图比对，一轮一轮改。AI 自己看不见运行中的 App，就没法自证。</p>
<p>一个管「源头」，一个管「运行端」，两个 MCP 正好补上这两个断层，形成闭环：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">蓝湖（需求/设计稿）→ AI 理解 → 写代码 → 真机跑起来 → Lookin（实时视图树）→ AI 比对 → 通过/差异</span><br></pre></td></tr></table></figure>

<h2 id="三、落地一：lanhu-harness（设计源头）"><a href="#三、落地一：lanhu-harness（设计源头）" class="headerlink" title="三、落地一：lanhu-harness（设计源头）"></a>三、落地一：lanhu-harness（设计源头）</h2><p>蓝湖社区有一个很火的 MCP：<a target="_blank" rel="noopener" href="https://github.com/dsphper/lanhu-mcp"><code>dsphper/lanhu-mcp</code></a>（2k+ star），把蓝湖的文档分析、设计稿识别暴露成 13 个 <code>lanhu_*</code> 工具。它解决了「连上」的问题，但直接用有几个不爽：</p>
<ul>
<li>依赖 IDE 的 MCP 集成，换工具就要重新配；</li>
<li>没有统一的提示词模板，每次识别结果结构都不一样；</li>
<li>产出散落各处，没法按迭代回溯。</li>
</ul>
<p>于是我们做了 <code>lanhu-harness</code>，四个东西：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">lanhu-harness/</span><br><span class="line">├── bin/lanhu-mcp      # 独立 CLI：tools / pages / doc / call 四个子命令</span><br><span class="line">├── .mcp.json          # 项目接入模板（拷进任意项目即可直连）</span><br><span class="line">├── prompts/           # 识别任务提示词模板（保证每次产出结构一致）</span><br><span class="line">├── docs/              # 工具参数速查（CLI 自动生成）</span><br><span class="line">└── output/            # 识别产出，按「迭代-端」分目录</span><br></pre></td></tr></table></figure>

<p>关键设计是 <code>bin/lanhu-mcp</code>：一个<strong>不依赖任何 IDE 的 stdio MCP 客户端</strong>——按需拉起 server、调用工具、把结构化结果和页面截图落盘。终端能跑、脚本能调、任何 AI Agent 都能用。<code>doc</code> 子命令一条命令拉完一个 Axure 文档的指定页面（文本 + 截图 + 样式参考），之后把「截图 + 原文」交给 AI 按 <code>prompts/</code> 模板做内容识别。</p>
<p>实战效果：在车企 APP 的 0931 迭代里，用它从蓝湖 Axure 里识别了 APP 端 6 页需求——需求跟踪表 7 条、变更类型逐项定性、UI 要点带截图锚点，直接作为迭代计划的需求输入。整个过程从「人肉扒原型」变成「一条命令 + AI 整理」。</p>
<h2 id="四、落地二：lookin-harness（运行端）"><a href="#四、落地二：lookin-harness（运行端）" class="headerlink" title="四、落地二：lookin-harness（运行端）"></a>四、落地二：lookin-harness（运行端）</h2><p>Lookin（<a target="_blank" rel="noopener" href="https://github.com/hughkli/Lookin"><code>hughkli/Lookin</code></a> + <a target="_blank" rel="noopener" href="https://github.com/QMUI/LookinServer"><code>QMUI/LookinServer</code></a>）是 iOS 开发常用的 UI 调试工具（类似 Reveal，免费开源）：macOS 端连上跑着 LookinServer 的 Debug 包，就能看到实时视图树、改属性、看约束。它也有 MCP 服务（10 个工具：<code>get_hierarchy</code> &#x2F; <code>get_view</code> &#x2F; <code>get_view_attributes</code> &#x2F; <code>get_screenshot</code> &#x2F; <code>search_views</code> ……），让 AI 能直接读运行中的 App 视图层级。</p>
<p>但原生的 Lookin MCP 是 HTTP&#x2F;SSE 常驻服务，接入不同 AI 工具时各有各的别扭。我们做了 <code>lookin-harness</code>，把它的能力<strong>桥接成标准 stdio MCP</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">lookin-harness/</span><br><span class="line">├── bridge.py           # 标准 MCP stdio 桥（10 工具，FALLBACK 静态兜底）</span><br><span class="line">├── lookin_client.py    # 核心客户端：端口嗅探 + 会话保持 + 代理绕行</span><br><span class="line">├── lookin_cli.py       # 独立 CLI：doctor / status / search / hierarchy / attrs / screenshot…</span><br><span class="line">├── install.sh          # 多 IDE 自安装（WorkBuddy / Qoder / Claude / Antigravity / 项目级）</span><br><span class="line">├── .mcp.json           # 接入模板</span><br><span class="line">├── prompts/ui-verify.md # UI 实现验证提示词模板</span><br><span class="line">└── docs/               # 工具速查 + 实战坑位表</span><br></pre></td></tr></table></figure>

<h3 id="调通路上踩过的四个坑"><a href="#调通路上踩过的四个坑" class="headerlink" title="调通路上踩过的四个坑"></a>调通路上踩过的四个坑</h3><ol>
<li><p><strong>本地回环被代理劫持。</strong> 环境里有 <code>HTTP_PROXY</code> 时，urllib 会把 <code>127.0.0.1</code> 的请求也送进代理，拿回 <code>502 Bad Gateway</code> 而不是 <code>Connection refused</code>——端口探测和报错全部失真。解法：客户端显式用 <code>ProxyHandler(&#123;&#125;)</code> 绕开系统代理。这是排查时最容易误导人的一个。</p>
</li>
<li><p><strong>MCP 会话是「有状态」的。</strong> Lookin 的 MCP 服务用 per-session transport：<code>initialize</code> 握手后要从响应头拿 <code>MCP-Session-Id</code>，后续所有请求必须带上；会话断了必须重建。最初没按这个来，表现为「偶尔能调通、过一会全失败」。</p>
</li>
<li><p><strong>「先开 IDE 后开 Lookin」就废了。</strong> 很多 MCP 客户端只在启动时拉一次工具列表，拉失败就把整个 server 判死、之后不再重试。Lookin.app 没起时，工具列表直接拉不到。解法是 <strong>FALLBACK_TOOLS 静态兜底</strong>：桥接层内置一份从实时 <code>tools/list</code> 原样抄来的 10 工具清单，App 没起时也返回工具（工具永远可见），把真实的连接错误推迟到真正调用工具时才报——那时信息更准确，也不至于让 IDE 误杀 server。</p>
</li>
<li><p><strong>后台假死最难查。</strong> App 切到后台时链路握手会失败，但 TCP socket 已经建立（<code>ESTABLISHED</code>）且永不重建——看起来「连上了」，实际拿不到任何数据。修法只有一条：重启 Lookin.app 并把目标 App 拉回前台（LookinServer 在 <code>didBecomeActive</code> 之后才开始监听）。为此我们把「五步链路自检」做成了 <code>doctor</code> 命令：MCP 端口 → 协议握手 → App 连接 → LookinServer 传输层 → 本机 App，一次定位卡在哪一步。</p>
</li>
</ol>
<h3 id="两个「纸上没写」的真机细节"><a href="#两个「纸上没写」的真机细节" class="headerlink" title="两个「纸上没写」的真机细节"></a>两个「纸上没写」的真机细节</h3><ul>
<li><strong>iOS App on Mac 上截图是空白的。</strong> macOS 合成器的渲染路径下，<code>get_screenshot</code> 拿不到内容。所以视觉比对不能依赖截图，要用 <code>get_view</code> &#x2F; <code>get_view_attributes</code> 的<strong>数值</strong>（frame、font、color、constraints）比对——这也更精确。</li>
<li><strong><code>search_views</code> 的 text 语义。</strong> 它是按文字内容搜的；UILabel 文案为空时，Lookin 会把属性名（比如 <code>titleLabel</code>）填进 text 字段——搜「空文案」会搜出一堆属性名，别被误导。</li>
</ul>
<h2 id="五、沉淀下来的五条设计原则"><a href="#五、沉淀下来的五条设计原则" class="headerlink" title="五、沉淀下来的五条设计原则"></a>五、沉淀下来的五条设计原则</h2><p>两套 harness 做完，我们总结出五条原则，也成了后续所有工具封装的模板：</p>
<ol>
<li><strong>项目无关是底线。</strong> README 第一句就写明「不依附任何业务项目，终端 &#x2F; 脚本 &#x2F; 任意 AI Agent 可用」。绑定某个项目或 IDE 的封装，换个项目就废。</li>
<li><strong>CLI 优先。</strong> 先给一个终端能跑的命令行，再谈 IDE 集成。CLI 是万能接入点：脚本、CI、任何 AI 工具都能调。</li>
<li><strong>提示词模板化。</strong> 识别任务和验证任务各有一份模板，强制「任务 &#x2F; 范围判定 &#x2F; 输出结构 &#x2F; 质量红线」四要素——保证不同项目、不同迭代的产出结构一致，AI 的发挥空间留给内容而不是格式。</li>
<li><strong>产出落盘、按目录分。</strong> 每次识别的结构化结果、截图、原始数据都落盘到 <code>output/</code>，按迭代分目录。AI 会话会丢，落盘的东西不会。</li>
<li><strong>给失败设计兜底。</strong> FALLBACK 工具清单、doctor 自检、连接错误延迟报告——这套「失败了也要让上层拿到可诊断的信息」的思路，比把错误闷在日志里有用得多。</li>
</ol>
<h2 id="六、写在最后"><a href="#六、写在最后" class="headerlink" title="六、写在最后"></a>六、写在最后</h2><p>这套东西目前还在我们自己的迭代里打磨——还有真机环境的完整复测、Cookie&#x2F;凭据的自动化刷新、一键安装脚本这些收尾没做完，所以<strong>暂时不打算封装发布</strong>。</p>
<p>不过方向是明确的：MCP 生态会越来越丰富，但「怎么把 MCP 用好」这件事，值得每个团队自己沉淀一套 harness。等我们把坑填得差不多了，<strong>大概率会把这两套 harness 整理共享出来</strong>——如果你也在做类似的事情，欢迎到时候来拍砖。</p>
<hr>
<p><em>（文中项目信息已脱敏。lanhu-mcp 为开源项目 <a target="_blank" rel="noopener" href="https://github.com/dsphper/lanhu-mcp">dsphper&#x2F;lanhu-mcp</a>；Lookin 为开源项目 <a target="_blank" rel="noopener" href="https://github.com/hughkli/Lookin">hughkli&#x2F;Lookin</a> + <a target="_blank" rel="noopener" href="https://github.com/QMUI/LookinServer">QMUI&#x2F;LookinServer</a>。）</em></p>

            <hr>
          </div>
          <br>
          <div>
            
              <p>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB">技术分享</a>
                  &nbsp;
                
              </p>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7">效率工具</a>
              
                <a class="hover-with-bg" href="/tags/iOS">iOS</a>
              
                <a class="hover-with-bg" href="/tags/MCP">MCP</a>
              
                <a class="hover-with-bg" href="/tags/AI%20%E5%BC%80%E5%8F%91">AI 开发</a>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>

  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "从 MCP 到 Harness：用双 MCP 打通「设计稿 → 代码 → 真机验证」的 AI 开发闭环&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script>
    if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) || (/Safari/i.test(navigator.userAgent) && !/Chrome/i.test(navigator.userAgent))) {
      $("#background").css("background-attachment", "scroll");
    }
  </script>

</body>
</html>
