<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="一个涉世未深的小iOS">
  <meta name="author" content="Roder">
  <meta name="keywords" content="">
  <title>AI 写的越多，越要学「框架层」：系统搭好底座，AI 写业务才扎实 ~ Roder</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >
  
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">

  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >
  
  <link rel="stylesheet" href="/css/main.css"  >

  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Roder</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">主页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p class="mt-3">星期二, 九月 22日 2026, 9:30 上午</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <blockquote>
<p>一篇关于「AI 大量代写代码之后，自己写代码的能力会弱化，所以要把学习重心上移到框架层」的实践记录。讲四件事：为什么该学的是框架层而不是细节 API、怎么系统学框架、怎么指挥 AI 搭出坚固的架子，以及底座扎实之后 AI 写业务为什么更稳。</p>
</blockquote>
<h2 id="一、承认一个不舒服的事实：写的手感会弱化"><a href="#一、承认一个不舒服的事实：写的手感会弱化" class="headerlink" title="一、承认一个不舒服的事实：写的手感会弱化"></a>一、承认一个不舒服的事实：写的手感会弱化</h2><p>现在我的日常开发，大部分代码不是自己敲的，而是「需求 → 派卡 → AI 写 → 我来验收」。这个流程效率很高，但有一个副作用我观察了很久，也跟不少同行聊过：<strong>手写代码的能力，确实在钝化。</strong></p>
<p>具体来说，弱化发生在三个地方：</p>
<ul>
<li><strong>语法和 API 的记忆在衰减。</strong> 以前闭着眼睛能写的 API，现在会习惯性去问 AI；不是不会，是”想不起来”，大脑的检索路径被”问一下就有答案”替代了。</li>
<li><strong>调试直觉在变钝。</strong> 以前定位 bug 靠的是对代码的熟悉和手感，现在下意识就是”把报错丢给 AI”。定位问题的肌肉记忆，用进废退。</li>
<li><strong>对代码的”所有权感”在下降。</strong> 不是我亲手写的代码，出了问题第一反应是”看看 AI 写的什么”，而不是”我哪写错了”。</li>
</ul>
<p>但我要先说清楚：<strong>对抗这个趋势是徒劳的。</strong> AI 写代码是回不去的方向，回到”全部手写”既不现实也没必要。所以真正的问题不是”怎么让写的能力不退化”，而是——</p>
<blockquote>
<p><strong>写的能力被 AI 分摊了，人的功夫应该重新分配——下到 AI 取代不了的地方。</strong></p>
</blockquote>
<p>那下到哪里？我的答案是：<strong>框架层。</strong></p>
<h2 id="二、答案不是细节-API，是「框架层」"><a href="#二、答案不是细节-API，是「框架层」" class="headerlink" title="二、答案不是细节 API，是「框架层」"></a>二、答案不是细节 API，是「框架层」</h2><p>先说清楚什么叫”框架层”。它不是指某个具体框架（SwiftUI、RxSwift 这种），而是指那些**”搭一次、用一年”的东西**：网络层、数据层、状态管理、模块化边界、生命周期、错误处理骨架，以及日志、错误码、监控、回滚这些基础设施。业务代码天天变，这些底座几乎不变。</p>
<p>为什么学习重心要上移到这一层？三个理由：</p>
<ol>
<li><strong>细节 API 是 AI 的主场，人学不过它。</strong> 某个 API 怎么调、参数是什么，AI 秒回，人背不过它。花时间记 API，是拿人的短处拼 AI 的长处，性价比最低。</li>
<li><strong>框架决策，AI 做不了。</strong> 网络层怎么封装、数据流怎么走、模块怎么切，这些决策依赖你的业务现实、历史包袱、演进方向——AI 不拥有这些，它只能生成”看起来合理”的方案。框架怎么定，必须人来定。</li>
<li><strong>框架是杠杆最大的一层。</strong> 改一行框架代码，影响所有业务；框架决策错了，AI 写的所有业务都要返工。功夫下在这一层，收益最大。</li>
</ol>
<p>一句话：<strong>AI 负责写业务，人负责把业务脚下的底座搭好。底座不牢，AI 写再多业务也是沙上建塔。</strong></p>
<h2 id="三、学框架要「系统」，不能零散"><a href="#三、学框架要「系统」，不能零散" class="headerlink" title="三、学框架要「系统」，不能零散"></a>三、学框架要「系统」，不能零散</h2><p>“学框架”最大的坑是零散学：收藏一堆 API 清单、抄一份别人的架构图、看一堆碎片文章——学完还是不知道自己的项目该怎么搭。</p>
<p>系统学的标准是：<strong>能画出框架的完整地图。</strong> 分层有哪些、依赖往哪个方向流、数据怎么走、生命周期怎么管理、扩展点留在哪里，以及每一个设计决策的”为什么”。</p>
<p>怎么系统学？我有一套四层读法，专门用来”读框架”而不是”看代码”：</p>
<table>
<thead>
<tr>
<th>层次</th>
<th>状态</th>
<th>一句话判据</th>
<th>达不到的代价</th>
</tr>
</thead>
<tbody><tr>
<td>L1 语法层</td>
<td>看得懂</td>
<td>能说出每一行在做什么</td>
<td>只能看懂，不会用</td>
</tr>
<tr>
<td>L2 语义层</td>
<td>知道它在做什么</td>
<td>能画出它的数据流、状态、谁持有谁</td>
<td>一改就崩</td>
</tr>
<tr>
<td>L3 意图层</td>
<td>知道为什么这么设计</td>
<td>能说出设计动机、权衡、踩过的坑</td>
<td>只会抄，不会裁</td>
</tr>
<tr>
<td>L4 批判层</td>
<td>知道哪里能更好</td>
<td>能指出复杂度、耦合、隐患</td>
<td>被烂框架拖着走</td>
</tr>
</tbody></table>
<p>举个例子，iOS 里一行 <code>[weak self]</code>：L1 知道它是弱引用；L2 知道如果不写，闭包持有 self 会形成循环引用、对象释放不掉；L3 知道这是团队踩过内存泄漏的坑之后立下的规矩，所以”看到有闭包的地方就条件反射检查 self”；L4 会进一步想——这里到底需不需要持有 self，能不能干脆用值捕获，从根上避免这个问题。</p>
<p><strong>系统学的关键：每学一个框架，都要追问到”为什么”这一层。</strong> 为什么这么分层？为什么依赖往这边流？为什么留这个扩展点？把”为什么”问透，框架地图才画得出来。而 AI 写的代码天然缺这一层——它没有”意图”，不知道这个项目为什么这么设计。这个空缺，正好是需要人来补的。</p>
<h2 id="四、懂了框架，才知道怎么指挥-AI-搭架子"><a href="#四、懂了框架，才知道怎么指挥-AI-搭架子" class="headerlink" title="四、懂了框架，才知道怎么指挥 AI 搭架子"></a>四、懂了框架，才知道怎么指挥 AI 搭架子</h2><p>学框架不是为了自己重写一遍，是为了<strong>能指挥 AI 搭出坚固的架子</strong>。你心里有框架地图，才能给 AI 下对的指令。</p>
<p>我每次派卡，都会把框架约束写死在卡里：分层、接口、数据流、状态机、错误处理约定、业务边界、基础设施。AI 的自由度只留给实现细节——它在格子间里干活，不会把墙拆了。</p>
<p>那怎么知道 AI 搭的架子坚不坚固？AI 搭架子有四个典型毛病（都是踩过的）：</p>
<ol>
<li><strong>没有业务约束锚点。</strong> 它不知道”金额不能为负””状态不能回跳””这个接口必须幂等”。架构通用、漂亮、没有灵魂，约束全靠实现阶段临时找补——找补出来的，就是一个个隐蔽 bug。</li>
<li><strong>抽象位置错。</strong> 它优化的是”代码美感”（比如 DRY），不是”业务边界”。该收敛的重复逻辑散落各处，不该统一的硬统一成一套，改一处牵动全身。</li>
<li><strong>只设计当下，不设计演进。</strong> 它没见过这个系统三个月后长什么样。所以要么没留变化点（加需求就伤筋动骨），要么留了一堆用不上的扩展点（过度设计，架子比内容还重）。</li>
<li><strong>基础设施缺席。</strong> AI 默认世界是干净的：日志、错误码、监控、回滚、权限、幂等，它一概不主动建。没有这些，架子就是空的——本地能跑，一上线就塌。</li>
</ol>
<p>校验方法就一句话：<strong>拿业务约束逐条审它的设计。</strong> 它没提幂等？没画状态机边界？没设计失败路径？三条审下来，架子牢不牢就清楚了。</p>
<h2 id="五、底座扎实，AI-写业务才稳"><a href="#五、底座扎实，AI-写业务才稳" class="headerlink" title="五、底座扎实，AI 写业务才稳"></a>五、底座扎实，AI 写业务才稳</h2><p>把底座搭好，收益在”AI 写业务”这一步兑现：<strong>约束清晰、边界明确、基础设施齐备，AI 的自由度就小，出错面就小，写出来的业务就稳、返工就少。</strong></p>
<p>反过来就是最坑的情况：没有底座，AI 写的业务代码就是”看起来是房子”的空架子——架构图很漂亮，跑起来就塌。这不是 AI 的错，是架子没搭。</p>
<p>所以我对 AI 时代工程师的理解是：<strong>AI 负责写业务，人负责搭底座。</strong> 底座不是搭给代码看的，是搭给 AI 用的——架子越坚固，AI 的自由度越小，产出越可靠。</p>
<p>顺带回应一个细节：前面说”不用了解细节 API”——我的准确表述是<strong>不用背 API，但要知道去哪里查、怎么验证</strong>。读代码读到 L2 时，某个 API 的语义边界（线程安全吗？释放资源吗？）决定了你能不能判断对错，这时候”查证能力”比”记忆能力”值钱。</p>
<h2 id="六、一套每天可以练的清单"><a href="#六、一套每天可以练的清单" class="headerlink" title="六、一套每天可以练的清单"></a>六、一套每天可以练的清单</h2><p>光知道”该学框架层”没用，得落到日常。我的做法是下面几条，按优先级排：</p>
<ol>
<li><strong>给自己项目画框架地图。</strong> 一张图画清楚：分层、依赖方向、数据流、生命周期、扩展点。画不出来的地方，就是你的知识漏洞——去补它。这是最重要的一条。</li>
<li><strong>每周系统读一条框架链路。</strong> 挑一个框架（或你项目的一个底座模块），从入口读到出口，用四层读法，读到能说出”为什么这么设计”为止。</li>
<li><strong>逆向猜实现。</strong> 拿到框架接口，先不看实现，自己猜它内部怎么写的、会踩什么坑，再打开源码对答案。猜错的地方，就是你理解体系的漏洞。</li>
<li><strong>Feynman 输出。</strong> 把读懂的一个框架决策讲给 AI 听（或者写成两三句话），讲到它挑不出毛病，才算真懂。讲不出来的地方，就是没读透的地方。</li>
<li><strong>把”指挥 AI 搭架子”当日常练习。</strong> 每次派卡都写清框架约束；每次验收都拿四病过一遍：约束锚点？抽象位置？演进设计？基础设施？</li>
<li><strong>每天 30 分钟读陌生代码，写三句话。</strong> 读完写下：它在做什么 &#x2F; 为什么这么写 &#x2F; 哪里可以更好。这是底座知识的日常积累，有产出才叫读。</li>
<li><strong>读你项目里最老、最绕的那段代码。</strong> 它是你项目的”考古现场”，藏着最多的历史决策和踩坑记录，读它比读任何教科书都值。</li>
</ol>
<h2 id="七、写在最后"><a href="#七、写在最后" class="headerlink" title="七、写在最后"></a>七、写在最后</h2><p>写这篇不是劝你别用 AI——恰恰相反，AI 是我现在效率的来源。我想说的是学习重心的转移：</p>
<blockquote>
<p><strong>AI 写业务会越来越快，人的功夫要下在业务脚下的底座上。系统学框架，指挥 AI 搭出坚固的架子，AI 写业务才扎实。</strong></p>
</blockquote>
<p>之前写过一篇《AI 时代，比开发经验更重要的三件事》，讲细心、负责、钻研。这篇算是续篇，把”功夫具体下在哪”说清楚了：<strong>框架层</strong>。用 AI 的快，补自己的慢；用底座的稳，托住业务的快。</p>
<p>大概率会继续在实践中更新这套练法，欢迎拍砖。</p>
<p><em>你怎么看待 AI 时代的”框架层”学习？欢迎留言讨论。</em></p>

            <hr>
          </div>
          <br>
          <div>
            
              <p>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E9%9A%8F%E7%AC%94%E6%80%9D%E8%80%83">随笔思考</a>
                  &nbsp;
                
              </p>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/AI">AI</a>
              
                <a class="hover-with-bg" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98%E6%88%90%E9%95%BF">程序员成长</a>
              
                <a class="hover-with-bg" href="/tags/%E6%9E%B6%E6%9E%84">架构</a>
              
                <a class="hover-with-bg" href="/tags/%E6%A1%86%E6%9E%B6">框架</a>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>

  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "AI 写的越多，越要学「框架层」：系统搭好底座，AI 写业务才扎实&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script>
    if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) || (/Safari/i.test(navigator.userAgent) && !/Chrome/i.test(navigator.userAgent))) {
      $("#background").css("background-attachment", "scroll");
    }
  </script>

</body>
</html>
